<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:background="@color/obsidian_background">
	
	<EditText android:id="@+id/editNoteText"
	          android:layout_height="fill_parent"
	          android:layout_width="fill_parent"
	          android:gravity="top"
	          android:background="@color/obsidian_background"
	          android:textColor="@color/obsidian_text"
	          android:textSize="16sp"
	          android:padding="16dp"></EditText>
	
	<Button android:text="Delete Line"
            android:id="@+id/updateButton"
            android:layout_height="56dp"
            android:layout_width="56dp"
            android:layout_gravity="bottom|right"
            android:layout_marginBottom="16dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/obsidian_button_background"
            android:textColor="@color/obsidian_text"
            android:textSize="10sp"
            android:textStyle="bold"
            android:minHeight="56dp"
            android:minWidth="56dp"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:gravity="center"
            android:elevation="8dp"></Button>

</FrameLayout>
